CONFIG_BSP_USING_PWM2=y
CONFIG_BSP_PWM2_CC2_USING_DMA=y
CONFIG_BSP_PWM3_CC1_USING_DMA=y
CONFIG_BSP_USING_PWMA1=y
CONFIG_BSP_PWMA1_CC1_USING_DMA=y
CONFIG_BSP_USING_PWMA2=y
CONFIG_BSP_PWMA2_CC4_USING_DMA=y
CONFIG_BSP_USING_ADC=y
CONFIG_RT_SERIAL_RB_BUFSZ=256
CONFIG_RT_USING_ULOG=y
