CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_BLUETOOTH=y
CONFIG_RT_USING_LWIP=y
CONFIG_RT_USING_LWIP212=y
# CONFIG_RT_LWIP_IGMP is not set
CONFIG_RT_LWIP_TCPTHREAD_STACKSIZE=4096
CONFIG_RT_LWIP_USING_WEBSOCKET=y
CONFIG_LWIP_ALTCP=y
CONFIG_LWIP_ALTCP_TLS=y
CONFIG_RT_LWIP_DEBUG=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_BLUETOOTH=y
CONFIG_BT_FINSH=y
CONFIG_BT_PROFILE_CUSTOMIZE=y
CONFIG_CFG_PAN=y
CONFIG_CFG_HID=y
CONFIG_BT_AUTO_CONNECT_LAST_DEVICE=y
CONFIG_BTS2_APP_MENU=y
CONFIG_PKG_USING_CJSON=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_USING_MBEDTLS=y
CONFIG_PKG_USING_MBEDTLS_USE_ALL_CERTS=y
CONFIG_PKG_USING_MBEDTLS_USER_CERTS=y
CONFIG_PKG_USING_WEBCLIENT=y
CONFIG_RT_LWIP_USING_MQTT=y
CONFIG_PKG_USING_LITTLEVGL2RTT=y
CONFIG_LVGL_V9=y
CONFIG_LV_FB_LINE_NUM=50
CONFIG_LV_USE_EZIP=y
CONFIG_LV_USE_TINY_TTF=y
CONFIG_LV_TINY_TTF_FILE_SUPPORT=y
CONFIG_LV_FONT_TINY_TTF_UBUNTU=y
CONFIG_USING_DFU_PAN=y